package boj.simulation

/**
 * 구현, 시뮬레이션
 *
 *
 * 구현, 시뮬레이션 문제는 배열을 다루는 경우가 많으니
 * 기본적으로 빠르게 배열 인덱스를 가지고 놀 줄 아는 게 좋겠다.
 *
 * 1. n*m 크기의 2차원 배열 인덱스(x, y) 를 1차원 배열 인덱스(i)로 맵핑하기 그리고 그 역
 *     i = x*m + y
 *     x = i/m, y = i%m
 *
 * 2. n*n (n 은 자연수 k 의 k^2) 크기의 2차원 배열 인덱스(x, y) 에서 k*k 를 하나의 칸으로 생각하고 인덱스(i, j) 맵핑하기
 *      ex ) 스도쿠,
 *
 * 3. n*n 크기의 2차원 배열 인덱스(x, y)에서 대각선 방향 두 가지 각각 인덱스(i) 맵핑하기
 *      ex ) N-Queen
 *
 * 4. 모든 좌표에서 인접한 4방향을 검사  == 모든 각 좌표에서 아래와 오른쪽만 검사
 *      ex ) 스도미노쿠
 *
 *
 *
 */