package boj.bruteforce

/**
 * 모든 경우의 수를 다 해보는 것이 브루트 포스이다.
 * 모든 경우의 수 중에서 일찍이 안될 것을 파악하고 이전 함수로 돌아가는 것이 가지치기 즉 백트래킹이다.
 * 재귀로 브루트 포스와 백트래킹을 구현할 때 틀, 신경써야할 부분은 다음과 같다.
 * 1. 경우의 수가 제한시간 내에 풀 수 있는가 (ex 1억을 넘지는 않는가?)
 * 2. 정답이 될 수 있는 경우 - 정답이 되는지 체크하고 리턴
 * 3. 더이상 재귀가 불가능한 경우 - 리턴
 * 4. 더 재귀해보아야하는 경우 - 현 상황에서 다음으로 재귀
 *
 * 모든 N 개에서 1~N 몇개를 뽑든 모든 조합을 다 해보는 가장 쉬운 방법은 각 원소를 포함해보고 안해보고 두 가지로 재귀하는 방식이다.
 *
 */