package boj.backtracking

/**
 * 백트래킹
 * 기본적으로 브루트 포스인데,
 * 중간에 조건을 검사하여 더이상 재귀해도 정답을 구할 수 없다고 판단하면
 * 재귀하지 않고 가지치기를 해주는 알고리즘이다.
 *
 *
 * 조건 검사의 시간복잡도가 조금이라도 커지면 곤란하다.
 * O(1) 이 베스트겠다. 그래서 보통 Boolean 배열을 활용하는 것같다.
 * 이 경우에 대한 예시문제는 N Queen, 스도쿠가 있다.
 *
 */